# weatherDemo

./: README.md
backend/weatherDemo/: pom.xml
backend/weatherDemo/acl/: pom.xml
backend/weatherDemo/acl/src/main/java/com/ylc/weatherdemo/acl/convert/: CurrentWeatherConvertUtil.java
backend/weatherDemo/acl/src/main/java/com/ylc/weatherdemo/acl/impl/: CurrentWeatherFacadeImpl.java
backend/weatherDemo/api/: pom.xml
backend/weatherDemo/api/src/main/java/com/ylc/weatherdemo/api/controller/: CurrentWeatherController.java
backend/weatherDemo/api/src/main/java/com/ylc/weatherdemo/api/controller/request/: CityNameRequest.java
backend/weatherDemo/api/src/main/java/com/ylc/weatherdemo/api/controller/response/: ResponseCommand.java
backend/weatherDemo/api/src/main/java/com/ylc/weatherdemo/api/controller/vo/: CurrentWeatherVO.java
backend/weatherDemo/api/src/main/java/com/ylc/weatherdemo/api/holder/: GlobalExceptionHolder.java
backend/weatherDemo/app/: pom.xml
backend/weatherDemo/app/src/main/java/com/ylc/weatherdemo/: WeatherDemoApplication.java
backend/weatherDemo/app/src/main/resources/: application.properties
backend/weatherDemo/app/src/test/java/com/ylc/weatherdemo/: WeatherDemoApplicationTests.java
backend/weatherDemo/base/: pom.xml
backend/weatherDemo/base/src/main/java/com/ylc/weatherdemo/base/exception/: BaseException.java  BaseExceptionEnum.java  BaseRuntimeException.java  IResponseEnum.java
backend/weatherDemo/facade/: pom.xml
backend/weatherDemo/facade/src/main/java/com/ylc/weatherdemo/facade/dto/acl/: CurrentWeatherAclDTO.java
backend/weatherDemo/facade/src/main/java/com/ylc/weatherdemo/facade/dto/service/: CurrentWeatherServiceDTO.java
backend/weatherDemo/facade/src/main/java/com/ylc/weatherdemo/facade/service/acl/: CurrentWeatherAclFacade.java
backend/weatherDemo/facade/src/main/java/com/ylc/weatherdemo/facade/service/service/: CurrentWeatherServiceFacade.java
backend/weatherDemo/getaway/: pom.xml
backend/weatherDemo/getaway/src/main/java/com/ylc/weatherdemo/getaway/config/: CorsConfig.java
backend/weatherDemo/server/: pom.xml
backend/weatherDemo/server/src/main/java/com/ylc/weatherdemo/server/entity/: CurrentWeatherEntity.java
backend/weatherDemo/server/src/main/java/com/ylc/weatherdemo/server/service/impl/: CurrentWeatherServiceImpl.java
backend/weatherDemo/utils/: pom.xml
frontend/weather-demo/: package-lock.json  package.json
frontend/weather-demo/src/: App.js  setupProxy.js
frontend/weather-demo/src/apis/: common.js
frontend/weather-demo/src/components/: currentWeather.js
frontend/weather-demo/src/configs/: ajax.js  config.js
nginx/: nginx.conf
