<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ylc</groupId>
        <artifactId>weatherDemo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.ylc</groupId>
    <artifactId>app</artifactId>
    <version>1.0</version>
    <description>应用</description>
    <dependencies>
        <dependency>
            <groupId>com.ylc</groupId>
            <artifactId>getaway</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ylc</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ylc</groupId>
            <artifactId>server</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ylc</groupId>
            <artifactId>acl</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
